include $(TOPDIR)/rules.mk

PKG_NAME:=gluon-wifistack-nodesync
PKG_VERSION:=1

PKG_BUILD_DIR := $(BUILD_DIR)/$(PKG_NAME)

include $(INCLUDE_DIR)/package.mk

define Package/gluon-wifistack-nodesync
  SECTION:=net
  CATEGORY:=Network
  TITLE:=Sync node config with master NodeDB
  DEPENDS:=+gluon-core +micrond
endef

define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
endef

define Build/Configure
endef

define Build/Compile
endef

define Package/gluon-wifistack-nodesync/install
	$(CP) ./files/* $(1)/
	./gluonShellDiet.sh $(1)/lib/gluon/wifistack-nodesync/wifistack-nodesync.sh
	./gluonShellDiet.sh $(1)/lib/gluon/wifistack-nodesync/wifistack-ipconf.sh
	./gluonShellDiet.sh $(1)/lib/gluon/wifistack-nodesync/wifistack-ipconf-cmd.sh
endef

$(eval $(call BuildPackage,gluon-wifistack-nodesync))
