include $(TOPDIR)/rules.mk

PKG_NAME:=gluon-wifistack-reboot
PKG_VERSION:=1

PKG_BUILD_DIR := $(BUILD_DIR)/$(PKG_NAME)

include $(INCLUDE_DIR)/package.mk

define Package/gluon-wifistack-reboot
  SECTION:=net
  CATEGORY:=Network
  TITLE:=Reboot node
  DEPENDS:=+gluon-core +micrond
endef

define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
endef

define Build/Configure
endef

define Build/Compile
endef

define Package/gluon-wifistack-reboot/install
	$(CP) ./files/* $(1)/
	./gluonShellDiet.sh $(1)/lib/gluon/wifistack-reboot/wifistack-reboot.sh
endef

$(eval $(call BuildPackage,gluon-wifistack-reboot))
